#
#Sat Apr 13 11:16:23 IST 2019
task-tag-projects-already-scanned=21-hibernate-with-service-demo,22-jpa-with-crud-demo,30-thymeleafdemo,24-spring-data-rest-crud-demo,23-spring-data-jpa-crud-demo,05-properties-demo
