spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=G:/GitHub Projects/Udemy-Projects/MASTER MICROSERVICES/Spring MICROSERVICES/git-local-config-repo
