info.app.name = A Cool App
info.app.description = A crazy fun app
info.app.version = 1.0.0

# Use wildcard '*' to include all endpoints
# Can also expose individual endppoints with comma-delimited
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude= health, info